version: '3.8'

services:
  app:
    image: hamnewsapp
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=hamnews
      - DB_USER=root
      - DB_PASSWORD=
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: hamnews
    ports:
      - "3306:3306"


# docker run -e DISPLAY=$DISPLAY \
#            -v /tmp/.X11-unix:/tmp/.X11-unix \
#            your-image-name

# # For macOS with XQuartz
# # First, run: xhost +localhost
# docker run -e DISPLAY=host.docker.internal:0 \
#            -v /tmp/.X11-unix:/tmp/.X11-unix \
#            your-image-name

# # For Windows with VcXsrv or similar X server
# docker run -e DISPLAY=host.docker.internal:0.0 \
#            your-image-name